# title
VITE_APP_TITLE='Sz Admin'

# 本地运行端口号
VITE_PORT=9848

# 启动时自动打开浏览器
VITE_OPEN=true
# clientId
VITE_APP_CLIENT_ID ="195da9fcce574852b850068771cde034"
# 请求最大超时时间（ms）120s
VITE_APP_HTTP_TIMEOUT=120000
